# Employee-Management-System-clean-version-

./: .env.example  .gitignore  Dockerfile  README-DOCUMENTATION.md  README.md  backup-script.sh  docker-compose.yml  generate-api-docs.md  grafana-dashboard.json  pom.xml  prometheus.yml
JMeter/: load-test-report.md  load-test-results.jtl  load-test.jmx  simple-load-test.jmx  simple-results.jtl
docs/: ARCHITECTURE.md  JAVADOC-GUIDE.md  README.md
docs/api/: API-README.md  openapi-spec.yaml  postman-collection.json
docs/diagrams/: README.md  c4-component-diagram.puml  c4-container-diagram.puml  c4-context-diagram.puml  deployment-diagram.puml  entity-relationship-diagram.puml  sequence-create-employee.puml  uml-class-diagram.puml
src/main/java/com/example/employee_management_system/: EmployeeManagementSystemApplication.java
src/main/java/com/example/employee_management_system/annotation/: RateLimited.java
src/main/java/com/example/employee_management_system/aspect/: RateLimitAspect.java
src/main/java/com/example/employee_management_system/config/: AppConfig.java  CacheConfig.java  FlywayConfig.java  HttpClientConfig.java
src/main/java/com/example/employee_management_system/controller/: AuthController.java  CompleteAccountController.java  DashboardController.java  EmailVerificationController.java  EmailVerificationPageController.java  EmployeeController.java  ErrorPageController.java  LeaveController.java  LoginController.java  PasswordResetController.java  PasswordResetPageController.java  SettingsController.java  UserController.java
src/main/java/com/example/employee_management_system/dto/: AuthResponse.java  ChangePasswordRequest.java  CompleteAccountRequest.java  CreateUserRequest.java  EmailVerificationCodeRequest.java  EmailVerificationRequest.java  EmployeeDto.java  EmployeePatchDto.java  EmployeeWithUserCreationDto.java  LeaveRequestDto.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterEmployeeRequest.java  RegisterRequest.java  RoleUpdateRequest.java  UserDto.java  VerifyEmailStepRequest.java
src/main/java/com/example/employee_management_system/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/employee_management_system/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/example/employee_management_system/model/: Authorities.java  EmailVerificationToken.java  Employees.java  LeaveBalance.java  LeaveRequest.java  PasswordResetToken.java  Roles.java  Users.java
src/main/java/com/example/employee_management_system/repository/: AuthorityRepository.java  EmailVerificationTokenRepository.java  EmployeeRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/employee_management_system/securityConfig/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/employee_management_system/service/: AuthenticationService.java  EmailService.java  EmailVerificationService.java  EmployeeService.java  LeaveService.java  PasswordResetService.java  UserService.java
src/main/java/com/example/employee_management_system/specification/: EmployeeSpecification.java
src/main/java/com/example/employee_management_system/systemConfig/: DataInitializer.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  ehcache.xml  logback-spring.xml  mime.types
src/main/resources/db/migration/: V10__Add_unique_constraint_to_user_email.sql  V11__Remove_email_from_users_table.sql  V12__Remove_verified_from_email_verification_tokens.sql  V1__Create_initial_tables.sql  V2__Insert_initial_data.sql  V3__Add_email_verification_and_password_reset_tables.sql  V4__Add_temporary_password_and_email_fields.sql  V6__Create_leave_balance_table.sql  V7__Create_leave_requests_table.sql  V8__Make_employee_user_id_not_null.sql  V9__Drop_department_from_users.sql
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: common.js  dashboard.js  employees.js  leave-requests.js  reports.js  settings.js  users.js
src/main/resources/templates/: auth.html  change-password.html  complete-account.html  dashboard.html  email-verification-request.html  email-verification.html  employees-refactored.html  employees.html  forgot-password.html  leave-requests.html  login.html  password-changed.html  password-reset-request.html  password-reset.html  reports.html  reset-password.html  settings.html  users.html  verify-email-step.html  verify-email.html  verify-success.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html  sidebar.html
src/test/java/com/example/employee_management_system/: EmployeeManagementSystemApplicationTest.java
src/test/java/com/example/employee_management_system/config/: TestSecurityConfig.java
src/test/java/com/example/employee_management_system/controller/: EmailTestController.java  UserControllerTest.java
src/test/java/com/example/employee_management_system/integration/: AuthControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  EmployeeServiceIntegrationTest.java  LeaveControllerIntegrationTest.java
src/test/java/com/example/employee_management_system/repository/: EmployeeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/employee_management_system/service/: EmployeeServiceTest.java  LeaveServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
